<project project_version="1.1">
    <editor_settings>
        <snap_x enabled="false" value="100.000000"/>
        <snap_y enabled="false" value="100.000000"/>
        <snap_z enabled="false" value="100.000000"/>
        <snap_rulers enabled="false" threshold="10.000000"/>
        <translate_x enabled="true"/>
        <translate_y enabled="true"/>
        <translate_z enabled="true"/>
        <grid enabled="true" position_x="0.000000" position_y="0.000000" position_z="0.000000" size_x="100.000000" size_y="100.000000" subdivision_x="10" subdivision_y="10"/>
        <show_markers enabled="false"/>
        <camera position_x="0.000000" position_y="-172.463776" position_z="101.273132" target_x="0.000000" target_y="0.000000" target_z="0.000000" znear="10.000000" zfar="100000.000000" zoom="0.200000" camera_angle_x="-100.000000" camera_angle_z="0.000000" type="1" arcball_x="0.000000" arcball_y="-200.000000" arcball_z="0.000000" camera_up_x="0.000000" camera_up_y="0.000000" camera_up_z="1.000000"/>
        <scene_explorer scene_explorer_add_folder="Root">
            <scene_explorer_item scene_explorer_item_name="Root" scene_explorer_item_text="Root" scene_explorer_item_type="0" scene_explorer_item_expanded="false" scene_explorer_item_parent="NULL"/>
        </scene_explorer>
        <recent_file_list max_recent_file="5">
            <recent_file name_file="default_level" type="level"/>
            <recent_file name_file="leve_test" type="level"/>
            <recent_file name_file="octa_level_main_menu" type="level"/>
        </recent_file_list>
    </editor_settings>
    <plugins/>
    <project_settings>
        <general>
            <setting name="generalName" value="Octaria"/>
            <setting name="generalGeneric" value="Generic"/>
            <setting name="generalTmp" value="tmp"/>
            <setting name="generalIcon" value="..\..\ShineEngine\gui\poulpe.png"/>
            <setting name="generalSplashScreen" value="..\..\ShineEngine\gui\poulpe.png"/>
            <setting name="major" value="0"/>
            <setting name="minor" value="1"/>
            <setting name="english" value="1"/>
            <mobile>
                <setting name="landscape" value="0"/>
                <setting name="portrait" value="0"/>
            </mobile>
        </general>
    </project_settings>
</project>
