<level engine_save_ver="1.3.2">
    <settings>
        <vertical_fog enabled="false" color_red="0.196078" color_green="0.233333" color_blue="0.266667" start="-100.000000" end="0.000000"/>
        <directional color_red="0.150000" color_green="0.150000" color_blue="0.150000" color_alpha="1.000000" directional_x="-0.532667" directional_y="-0.631308" directional_z="0.775983"/>
        <wind enabled="0" dir_x="1.000000" dir_y="0.000000" dir_z="0.000000" speed="0.000000"/>
        <scene_settings ambient_red="0.000000" ambient_green="0.000000" ambient_blue="0.000000" glow_threshold="1.000000" glow_intensity="1.000000" ssao_intensity="0.700000"/>
        <camera offset_x="-746.000000" offset_y="-993.000000" offset_z="1086.000000"/>
        <render_if_occluded enabled="true" render_if_occluded_player_mul_color_red="0.700000" render_if_occluded_player_mul_color_green="0.700000" render_if_occluded_player_mul_color_blue="0.700000" render_if_occluded_player_add_color_red="0.000000" render_if_occluded_player_add_color_green="0.000000" render_if_occluded_player_add_color_blue="0.100000" render_if_occluded_enemy_mul_color_red="0.700000" render_if_occluded_enemy_mul_color_green="0.700000" render_if_occluded_enemy_mul_color_blue="0.700000" render_if_occluded_enemy_add_color_red="0.100000" render_if_occluded_enemy_add_color_green="0.000000" render_if_occluded_enemy_add_color_blue="0.000000" render_if_occluded_item_mul_color_red="0.700000" render_if_occluded_item_mul_color_green="0.700000" render_if_occluded_item_mul_color_blue="0.700000" render_if_occluded_item_add_color_red="0.000000" render_if_occluded_item_add_color_green="0.000000" render_if_occluded_item_add_color_blue="0.000000"/>
    </settings>
    <preload>
        <texture_list/>
        <animated_texture_list/>
        <sprite_texture_list>
            <sprite_texture name="dps.fond_lvl_ru.tga"/>
            <sprite_texture name="dps.fond_noir.tga"/>
            <sprite_texture name="dps.pointeur.tga"/>
            <sprite_texture name="dps.weapon_gun_bullet.tga"/>
        </sprite_texture_list>
        <material_library_list/>
        <submesh_list/>
        <mesh_list/>
        <prefab_list/>
    </preload>
    <layer_list>
        <layer name="layer_default" show="true" position_x="0.000000" position_y="0.000000" position_z="0.000000" min_x="-7502.544922" min_y="-1639.363281" max_x="7680.000000" max_y="3810.000000"/>
        <layer name="layer_gui" show="true" position_x="0.000000" position_y="0.000000" position_z="0.000000" min_x="0.000000" min_y="0.000000" max_x="0.000000" max_y="0.000000"/>
    </layer_list>
    <object_list>
        <entity2 name="sprite_dps_fond_lvl_ru_001" position_x="0.000000" position_y="0.000000" position_z="-2.000000" rotation_x="0.000000" rotation_y="0.000000" rotation_z="0.000000" scale_x="8.000000" scale_y="10.000000" scale_z="1.000000" layer="layer_default" show="true" color_r="1.000000" color_g="1.000000" color_b="1.000000" color_a="1.000000" pivot="center_center" pivot_custom_x="0.500000" pivot_custom_y="0.500000" sprite_library="dps" sprite_name="fond_lvl_ru" blend_function="alpha"/>
        <entity2 name="sprite_dps_weapon_gun_bullet_001" position_x="-6032.676758" position_y="-1639.363281" position_z="0.000000" rotation_x="0.000000" rotation_y="0.000000" rotation_z="0.000000" scale_x="10.000000" scale_y="10.000000" scale_z="1.000000" layer="layer_default" show="true" color_r="1.000000" color_g="1.000000" color_b="1.000000" color_a="1.000000" pivot="center_center" pivot_custom_x="0.500000" pivot_custom_y="0.500000" sprite_library="dps" sprite_name="weapon_gun_bullet" blend_function="alpha"/>
        <entity2 name="sprite_dps_fond_noir_001" position_x="-7502.544922" position_y="-991.589905" position_z="0.000000" rotation_x="0.000000" rotation_y="0.000000" rotation_z="0.000000" scale_x="1.000000" scale_y="1.000000" scale_z="1.000000" layer="layer_default" show="true" color_r="1.000000" color_g="1.000000" color_b="1.000000" color_a="1.000000" pivot="center_center" pivot_custom_x="0.500000" pivot_custom_y="0.500000" sprite_library="dps" sprite_name="fond_noir" blend_function="alpha"/>
        <entity2 name="sprite_dps_pointeur_001" position_x="-6221.054199" position_y="-1086.881470" position_z="6.000000" rotation_x="0.000000" rotation_y="0.000000" rotation_z="0.000000" scale_x="4.500000" scale_y="4.500000" scale_z="1.000000" layer="layer_default" show="true" color_r="1.000000" color_g="0.000000" color_b="1.000000" color_a="1.000000" pivot="center_center" pivot_custom_x="0.500000" pivot_custom_y="0.500000" sprite_library="dps" sprite_name="pointeur" blend_function="alpha"/>
        <text_zone name="text_zone_auto_001" position_x="-6794.000000" position_y="-477.000000" position_z="0.000000" rotation_x="0.000000" rotation_y="0.000000" rotation_z="0.000000" scale_x="1.000000" scale_y="1.000000" scale_z="1.000000" layer="layer_default" show="true" color_r="1.000000" color_g="1.000000" color_b="1.000000" color_a="1.000000" pivot="center_center" align="center_center" wrap="normal" clipping="false" font="futura_book_45.abc" text="default text" slant_factor="0.000000" aabb_min_x="-340.000000" aabb_min_y="159.000000" aabb_max_x="339.000000" aabb_max_y="-159.000000"/>
    </object_list>
    <editor_settings>
        <snap_x enabled="false" value="100.000000"/>
        <snap_y enabled="false" value="100.000000"/>
        <snap_z enabled="false" value="100.000000"/>
        <snap_rulers enabled="false" threshold="10.000000"/>
        <translate_x enabled="true"/>
        <translate_y enabled="true"/>
        <translate_z enabled="true"/>
        <grid enabled="false" position_x="0.000000" position_y="0.000000" position_z="0.000000" size_x="100.000000" size_y="100.000000" subdivision_x="10" subdivision_y="10"/>
        <show_markers enabled="false"/>
        <camera position_x="-1382.928345" position_y="-178.355118" position_z="10019.091797" target_x="-1382.928345" target_y="-178.351974" target_z="-0.000056" znear="1.000000" zfar="40000.000000" zoom="10.019093" camera_angle_x="1.570796" camera_angle_z="0.000000" type="0" arcball_x="0.000000" arcball_y="-10019.091797" arcball_z="0.000000" camera_up_x="0.000000" camera_up_y="0.000000" camera_up_z="1.000000"/>
        <scene_explorer scene_explorer_add_folder="Root">
            <scene_explorer_item scene_explorer_item_name="Root" scene_explorer_item_text="Root" scene_explorer_item_type="0" scene_explorer_item_expanded="false" scene_explorer_item_parent="NULL"/>
            <scene_explorer_item scene_explorer_item_name="sprite_dps_fond_lvl_ru_001" scene_explorer_item_text="sprite_dps_fond_lvl_ru_001" scene_explorer_item_type="232" scene_explorer_item_expanded="false" scene_explorer_item_parent="Root"/>
            <scene_explorer_item scene_explorer_item_name="sprite_dps_weapon_gun_bullet_001" scene_explorer_item_text="sprite_dps_weapon_gun_bullet_001" scene_explorer_item_type="232" scene_explorer_item_expanded="false" scene_explorer_item_parent="Root"/>
            <scene_explorer_item scene_explorer_item_name="sprite_dps_fond_noir_001" scene_explorer_item_text="sprite_dps_fond_noir_001" scene_explorer_item_type="232" scene_explorer_item_expanded="false" scene_explorer_item_parent="Root"/>
            <scene_explorer_item scene_explorer_item_name="sprite_dps_pointeur_001" scene_explorer_item_text="sprite_dps_pointeur_001" scene_explorer_item_type="232" scene_explorer_item_expanded="false" scene_explorer_item_parent="Root"/>
            <scene_explorer_item scene_explorer_item_name="text_zone_auto_001" scene_explorer_item_text="text_zone_auto_001" scene_explorer_item_type="232" scene_explorer_item_expanded="false" scene_explorer_item_parent="Root"/>
        </scene_explorer>
    </editor_settings>
</level>
